<!DOCTYPE html>
<html>
  <head>
     <meta charset="utf-8">
     <title>Enpass Settings</title>
      <link rel="stylesheet" href="../commonCSS/option.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
     <div class="container">
        <div class="header">
           <div class="logo">
              <img src="../images/icon-48.png" alt="" />
           </div>
           <h1>Enpass</h1>
        </div>
        <div class="inner-container">
           <h2 class = "option_header">Options</h2>
           <div class="settings">
              <h3>Enter Shortcut:</h3>
              <input type="text" id = 'shortcut_input' class = 'shortcut_input' autocomplete="off">
              <button type="button" id="reset_btn">Clear</button>
              <button type="button" id="default_btn">Default</button>
           </div>
           <div class="shortcut_info" id = "shortcut_info">
              Record a new shortcut
           </div>
           <div class="shortcut_info error" id = "shortcut_error">
              Cannot capture.Resetting to previous.
           </div>
           <div class="warning">             
             Note : Keyboard shortcut created from here will override the shortcut created from Enpass App and you won't be able to set keyboard shortcut from Enpass App again.
           </div>

        </div>
     </div>

     <script src="../commonJS/mousetrap.min.js" charset="utf-8"></script>
     <script src="../commonJS/mousetrap-record.min.js" charset="utf-8"></script>
     <script src="option.js" charset="utf-8"></script>
  </body>
</html>
